<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaze-Kai Karate</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/">
                    <img src="images/kaze-kai_logo.png" alt="Kaze-Kai Logo">
                </a>
            </div>
            <!-- Hamburger menu button -->
            <div class="hamburger-menu" onclick="console.log('Hamburger clicked from HTML')">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#instructors">Instructors</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#classes">Classes</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="cta-btn scroll-to-form">
                <button aria-label="Sign Up">Sign Up</button>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-image">
            <img src="images/hero_large.png" alt="Sensei Goral poses with a sword">
        </div>
        <div class="hero-content">
            <h1>Kaze-Kai Karate<br>Forge Strength, Build Character</h1>
            <p>Experience the transformative power of Kaze-Kai Shotokan Karate. Develop physical strength, mental resilience, and unshakeable confidence. Join us and become your best self.</p>
            <div class="hero-buttons">
                <div class="cta-btn">
                    <button class="scroll-to-form" aria-label="Join Today Button">Join Today!</button>
                    <img src="images/usmahof.png" alt="United States Martial Arts Hall of Fame Badge" class="badge-icon">
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="about-content">
            <h2>What Makes Us Unique</h2>
            <p>Kaze-Kai Shotokan Karate stands out as a premier martial arts studio in Connecticut. Founded by Shihan Sensei Robert Goral, a distinguished member of the United States Martial Arts Hall of Fame, our dojo blends traditional Shotokan techniques with modern self-defense principles. Sensei Goral's induction into the Hall of Fame recognizes his lifelong dedication to martial arts and exceptional teaching. We offer a supportive environment where students of all ages can grow and excel under the guidance of our esteemed instructors. Our "Ikken Hissatsu" philosophy emphasizes efficient and effective techniques, ensuring each student receives top-tier training rooted in decades of expertise.</p>
        </div>
        <div class="about-content">
            <h2>Benefits of Training with Us</h2>
            <ul>
                <li>Improved physical fitness and flexibility</li>
                <li>Enhanced self-defense skills</li>
                <li>Increased focus and mental clarity</li>
                <li>Boosted self-confidence and discipline</li>
                <li>Stress reduction and emotional balance</li>
                <li>Character development and leadership skills</li>
                <li>Sense of community and belonging</li>
                <li>Lifelong learning and personal growth</li>
            </ul>
        </div>
    </section>
    <section id="instructors" class="instructors">
        <h2>Meet the Instructors</h2>
        <div class="instructor-layout">
            <div class="instructor-card">
                <div class="card-heading">
                    <img src="images/instructor_goral.jpg" alt="Instructor Sensei Goral" class="instructor-photo">
                    <div class="instructor-title">
                        <h3>Shihan Sensei Goral</h3>
                        <h4>Founder</h4>
                    </div>
                </div>
                <p class="instructor-info">With over 50 years of martial arts experience, Sensei Goral is a United States Martial Arts Hall of Fame inductee. His journey began as a hand-to-hand combat instructor in the US Army. In 1972, he started studying under Master Ochia, achieving his 1st-degree black belt in 1978 and 3rd-degree by 1983. Sensei Goral's diverse training includes Shobu-Kai, Ryobu-Kai, and Shindo Jinen Ryu, culminating in the creation of Kaze-Kai Shotokan in 1998. Now a 7th-degree black belt, he continues to inspire students with his wisdom and dedication.</p>
            </div>
            <div class="instructor-card">
                <div class="card-heading">
                    <img src="images/instructor_morrison.jpg" alt="Instructor Sensei Goral" class="instructor-photo">
                    <div class="instructor-title">
                        <h3>Gregg Morrison</h3>
                        <h4>Chief Instructor</h4>
                    </div>
                </div>
                <p class="instructor-info">Training since 1997, Gregg holds a 4th-degree black belt (Yondan). He embodies the philosophy "Once a student, always a student" and is dedicated to helping others achieve their martial arts goals. Gregg's teaching style combines traditional techniques with practical applications, ensuring students develop both skill and understanding.</p>
            </div>
            <div class="instructor-card">
                <div class="card-heading">
                    <img src="images/instructor_mehmedovic.jpg" alt="Instructor Nermijad Mehmedovic" class="instructor-photo">
                    <div class="instructor-title">
                        <h3>Nermijad Mehmedovic</h3>
                        <h4>Senior Instructor</h4>
                    </div>
                </div>
                <p class="instructor-info">Nermijad began Shotokan training in Bosnia at age 13, earning his first black belt at 19. After a 12-year hiatus, he rediscovered his passion at Kaze-Kai. Now a 2nd-degree black belt (Nidan), he trains alongside his daughters, embodying the family spirit of our dojo. Nermijad's international background brings a unique perspective to his teaching.</p>
            </div>

            <div class="instructor-card">
                <div class="card-heading">
                    <img src="images/instructor_quach.jpg" alt="Instructor Sam Quach" class="instructor-photo imageFlipX">
                    <div class="instructor-title">
                        <h3>Sam Quach</h3>
                        <h4>Senior Instructor</h4>
                    </div>
                </div>
                <p class="instructor-info">San started training under Sensei Goral at age 9. A 3rd-degree black belt (Sandan), he brings a unique perspective to teaching with his engineering background and fluency in five languages. San excels in both kata and kumite competitions, consistently placing first. His imaginative insight and technical expertise make him an invaluable asset to the Kaze-Kai team.</p>
            </div>
        </div>
    </section>
    <section class="videoCTA">
        <div class="video-container">
            <video id="dojoVideo" autoplay loop muted playsinline>
                <source src="images/dojo_video_small.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="diamond-container">
            <div class="diamond">
                <div class="diamond-content">
                    <h4 class="cta-callout">Authentic Karate.<br>Pure and Simple.</h4>
                    <div>
                        <h4>No Contracts</h4>
                        <h4>No Hidden Fees</h4>
                        <h4>No Gimmicks</h4>
                    </div>
                    <h4 class="cta-callout">Experience the essence of true martial arts.</h4>
                </div>
            </div>
        </div>
        <div class="cta-btn scroll-to-form">
            <button aria-label="Join Our Dojo Button">Join Our Dojo!</button>
        </div>
    </section>
    <section id="testimonials" class="testimonials">
        <h2>Testimonials</h2>
                <div class="testimonial-image-container">
                    <img src="images/brush_dot.png" alt="" class="brush-dot">
                    <img src="images/testimonial_tom.jpg" alt="Tom's testimonial portrait" class="testimonial-photo" id="testimonial-photo">
                </div>
                <div class="brushstroke-container">
                    <img src="images/brushstroke.png" alt="" class="brushstroke top-brushstroke">
                    <img src="images/brushstroke.png" alt="" class="brushstroke bottom-brushstroke">
                    <div class="testimonial-text">
                        <h3 id="testimonial-name">Tom, 52</h3>
                        <p id="testimonial-content">"After years of neglecting my health, Kaze-Kai has been a lifesaver. The instructors tailored the training to my fitness level, and I've seen remarkable improvements in my strength and flexibility. The multigenerational aspect is amazing - training alongside people of all ages has given me a new perspective on fitness and community."</p>
                    </div>
                </div>
          <div class="testimonial-controls">
            <button class="arrow-btn left-arrow" aria-label="Previous testimonial"></button>
            <button class="arrow-btn right-arrow" aria-label="Next testimonial"></button>
          </div>
    </section>
    <section class="classes">
        <h2  id="classes">Classes</h2>
        <div class="classes-container">
          <div class="class-info">
            <h4>Class Times</h4>
            <div class="class-schedule">
              <div class="days">
                <p>Monday* - Thursday</p>
                <p>Saturday</p>
              </div>
              <div class="times">
                <p>6:30-7:30PM</p>
                <p id="sat-time">10:00-11:00AM</p>
              </div>
            </div>
            <p class="note">*Monday classes are ages 15+ only</p>
          </div>
          <div class="class-info">
            <h4>Rates</h4>
            <div class="rates">
              <div class="rate-items">
                <p>Monthly Fees</p>
                <p>Kyu Rank Belt Promotion</p>
                <p>Black Belt Promotion</p>
              </div>
              <div class="rate-prices">
                <p>$78.00</p>
                <p>$20.00</p>
                <p id="varies">Price Varies</p>
              </div>
            </div>
          </div>
          <p id="multi-student-note">Multiple student and family rates are available. <a href="#contact">Contact Us</a> for more information.</p>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <div class="contact-details">
            <div class="location-info">
                <h4>Location</h4>
                <p>2434 Berlin Turnpike<br> <!--Note to myself: look into semantic addressing and adjust in the future-->
                    O'Neil Plaza Unit 2<br>
                    Newington, CT 06111</p>
            </div>
            <div class="phone-info">
                <h4>Call or Text</h4>
                <p>
                    Master Instructor Sensei Goral:<br>
                    <a href=tel:8603351616>(860)335-1616</a><br><br>
                    Chief Instructor Gregg Morrison:<br>
                    <a href=tel:860729-1221>(860)729-1221</a><br><br>
                </p>
            </div>
        </div>
    </section>
    <section class="contact-form">
        <form id="contact-form">
            <div class="divider"></div>
            <div class="form-container">
            <div class="form-left">
                <input type="text" name="firstName" placeholder="First Name" required>
                <input type="text" name="lastName" placeholder="Last Name" required>
                <input type="tel" name="phone" placeholder="Phone" required>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-right">
                <textarea name="message" placeholder="Message" required></textarea>
            </div>
            </div>
            <div class="cta-btn form-btn">
                <button type="submit" aria-label="Sign Up Now to Get Started">Sign Up Now To Get Started!</button>
            </div>
        </form>
        <div id="confirmationMessage">Your message has been sent!</div>
    </section>
    <section class="social">
        <h2>Social:</h2>
        <div class="social-icons">
          <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
    </section>
    <div id="theme-toggle" class="theme-toggle">
        <i class="fas fa-moon"></i>
    </div>
        <footer>
            <div class="footer-line"></div>
            <div class="footer-content">
                <p>Page designed and created by Derek Lewis 2024</p>
            </div>
     </footer>

    <script src="https://kit.fontawesome.com/cff2dfa67d.js" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</body>
</html>